API_KEY="AIzaSyCvSHU1Jm15KTntTRa3OS6uzyrx-21tZdw"
AUTH_DOMAIN="car-cleaner-hackaton.firebaseapp.com"
DATABASE_URL="https://car-cleaner-hackaton.firebaseio.com"
PROJECT_ID="car-cleaner-hackaton"
STORAGE_BUCKET = "car-cleaner-hackaton.appspot.com"
MESSAGING_SENDER_ID="37811360249"
APP_ID="1:37811360249:web:e27496e1bd57e9c4a12d28"